json.session.info =  src/main/resources/json/sessionInfo.json
json.atm.before.info = src/main/resources/json/atmInfoBefore.json
json.atm.after.info = src/main/resources/json/atmInfoAfter.json
db.url = jdbc:mysql://localhost/atm
db.username = root
db.password = 
